<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm AI</title>
    <style>

        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }


        body {
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin on the body */
            
        }

        .image {
            background-image: url(static/home1.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 87.5vh; /* Set the height to 100% of the viewport height */
            overflow: hidden; /* Hide any potential overflow */
            background-attachment: fixed;
        }

        header {
            background-color: #2a2a2a;
            border-top: 10px solid #329600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 50px;
        }

        /* Style the logo in the header */
        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            display: inline-block; 
            margin-left: -700px; 
        }


        nav ul {
            list-style: none;
            display: flex;
            height: 20px;
            text-align: center;
            
        }
        header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            
        }

        nav li {
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            

        }
        .image h1 {
            position: absolute;
            top: 30%;
            left: 40%;
            right: 10%;
            transform: translate(-50%, -50%);
            color: #e3ece9;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .buttons {
            text-align: center;
            margin-top: 20px; 
        }

        .button1 {
            position: absolute;
            margin: 200px -10px;
            padding: 10px 20px;
            top: 40px;
            left: 20%;
            background-color: #0caa75;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .button2 {
            position: absolute;
            margin: 200px 15px;
            padding: 10px 20px;
            top: 40px;
            left: 30%;
            background-color: #0caa75;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .button:hover {
            background-color: #2a2a2a;
        }

        .buttons a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Farm AI Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/index">predictor</a></li>
                <li><a href="/chat">chatBot</a></li>
                <li><a href="/contact">Contact us</a></li>
                <li><a href="/tracker">Tracker</a></li>
                {% if session.loggedin %}
                    <li><a href="/logout">Logout</a></li>
                {% else %}
                    <li><a href="/login">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="image">
            <h1>"Harvesting Tomorrow: Cultivating Crops, Nurturing Growth, Empowered by AI</h1>
        </div> 
        <div class="buttons">
            <a href="/index" class="button1">Use Farm AI</a>
            <a href="/about" class="button2">About Farm AI</a>
        </div>
    </main>
</body>
</html>
